
<!DOCTYPE html>
<html lang="ja">
<head>
<title>久保建英とかいう日本サッカー史上最強の選手</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=0.55,user-scalable=yes">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="open2ch.net" />
<meta property="og:url" content="https://hayabusa.open2ch.net/test/read.cgi/livejupiter/1696139360/l10" />
<meta property="og:title" content="久保建英とかいう日本サッカー史上最強の選手 - おーぷん２ちゃんねる" />
<meta property="og:image" content />
<meta property="og:description" content="2023/10/01 15歳でJリーグで活躍 19歳でリーガで試合出まくり 22歳で毎試合のように得点、ほぼ毎試合MOM、強豪ソシエダの絶対的エース" />

<link rel="shortcut icon" href="//open2ch.net/favicon.ico">
<link rel="stylesheet" href="/lib/read.cgi.css/read.v11.css?xx221116_v21" type="text/css" />

<link rel="stylesheet" href="//open.open2ch.net/lib/main.css/main.v8.css?v181123_v196" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="d67382efb310eb18af8dece9-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js" type="d67382efb310eb18af8dece9-text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<style>
.jconfirm-box{width:350px}
</style>
<input type="hidden" id="is_valus_after" value="0">
<link rel="stylesheet" type="text/css" href="//open.open2ch.net/lib/shake.css/csshake.min.v2.css">
<link rel="stylesheet" href="//open.open2ch.net/lib/lightbox/css/lightbox.v4.css?20210213_v2" />
<script type="d67382efb310eb18af8dece9-text/javascript">
var bbs = "livejupiter";
var bbskey = "1696139360";
var is_update_disable = 0;


var server_updated = "2023-10-01 14:53:05.0000";
var local_updated = server_updated;

var local_resnum = "17";
var server_resnum = "17";
var max_resnum = "1000";

var nusi_id = "Ds8X";

var isSmartPhone = "0" ;
var pageMode = "pc";

var is_finished = "0";
</script>
<link rel="stylesheet" href="//open.open2ch.net/lib/oekaki/spectrum/spectrum.css?v2" />
<style>


.tuhobox {
	z-index:10000;
	overflow: hidden;
	position: fixed;
	top:0px; right:0px;
	margin: 0;
	padding: 2px;
	font-size:9pt;
	background-color: #FFFFFF;
	border:1pt solid #999999;
}

._u{
margin:1px;
background:rgba(240,240,240,.9);
font-size:9pt;
padding:3px;
max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;display:inline-block;
 vertical-align: top;
}


/* 前を読むボタン */
.prev_bt{width:200px;
	height:22px;
	margin:5px;
	border:0.1px solid rgba(0,0,0,.2);
	font-size:10pt;
	background:rgba(0,0,0,.1);display:inline-block;border-radius:5px;
	padding:2px 30px
}



.ignore i{font-size:9pt;color:rgba(200,200,200,.8)}

.hd{margin-bottom:3px}

.form_fix{

	position:-webkit-sticky;position: sticky; bottom:0px;

}

</style>
<style>
.syo{
	max-width: 250px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.kokoku{margin:10px}

.paypay a{text-decoration:none;font-size:8pt;}
.paypay > span{margin-left:2px;display:inline-block;font-size:8pt;background:#ff5555;color:white;padding:2px;border-radius:4px;cursor:pointer;line-height:8px}

</style>
<style>

.cel{
	width:50px;
}

.table-tool > .t_tool{
	padding:3px;
	cursor:pointer;
	user-select: none;
}



.t_tool_selected{
	background:yellow
}


.tt_table_wrap_over{max-width:300px;max-height:300px;overflow:scroll;
padding:20px;
background-color: #ECECEC;
background-image: -webkit-gradient(linear, 0 0, 100% 100%,color-stop(.25, #F9F9F9), color-stop(.25, transparent),color-stop(.5, transparent), color-stop(.5, #F9F9F9),color-stop(.75, #F9F9F9), color-stop(.75, transparent),to(transparent));
-webkit-background-size: 14px 14px;

}




.tt_div{display:inline-block;position:relative;cursor:pointer}

.read_table{
white-space: nowrap;border:0px ; border-spacing:0px;margin:3px; border-collapse: collapse;max-width:360px;overflow-x:scroll}
.read_table th{background:#ccc}
.read_table th,.read_table td{padding:3px;border:0.1px solid rgba(0,0,0,.1)}
.tsource{word-break: break-all;background:#ccc;display:inline-block;padding:5px;font-size:8pt;
max-width:300px;max-height:200px;overflow:scroll;}
.tsource_wrap{display:none}
.view_tsource{color:#999;font-size:10pt;margin:5px;display:inline-block;cursor:pointer;user-select: none;}

.dot_bg{
background-color: #ECECEC;
background-image: -webkit-gradient(linear, 0 0, 100% 100%,color-stop(.25, #F9F9F9), color-stop(.25, transparent),color-stop(.5, transparent), color-stop(.5, #F9F9F9),color-stop(.75, #F9F9F9), color-stop(.75, transparent),to(transparent));
-webkit-background-size: 14px 14px;
}

</style>
<style>

//.tdot td{min-width:7px;font-size:5px}

.ptd{
	min-width:10px;
	height:15px;
	user-select: none;
}
.preview_table{
	cursor:pointer;
	user-select: none;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body class="valus" text="#000000" link="#0000ee" alink="#FF0000" vlink="#660099" bgcolor="#EFEFEF">
<style>
.main_fixed {
	position: fixed;
	width: '100%',
	left: 8px;
	margin-right:8px;
	user-select: none;
	-webkit-user-select: none;
}
</style>

<div class="MAIN_WRAP">
<div class="lbox" style="cursor:pointer;border:0.1px solid #ccc;border-radius:3px;opacity:.9;top:1px">
<table border="0" cellpadding="0" style="font-size:10pt;color:black"><tr valign="top">
<td>
<span style="font-size:10pt;color:rgba(0,0,0,.5)" class="lbox_face"><i class="far fa-meh"></i></span>&nbsp;</td>
<td nowrap="1">
<div><span class="sureNinzu">-</span><font style="font-size:6pt">人</font><span class="maxNinzuSpan"><font style="font-size:6pt" color="#999">/<span class="maxNinzu">-</span>人</font></span></div>
<div style="position:relative" class="ninzuDiff"></div>
</td><td>
<div>&nbsp;<span class="sureTotal">-</span><font style="font-size:7pt">pv</font></div>
<div style="position:relative" class="pvDiff"></div>
</table>
</div>
<script src="//open2ch.net/lib/jquery.flash/jquery.flash.js" type="d67382efb310eb18af8dece9-text/javascript"></script>
<div id="lbox_guide"><div style="float:right"><a href="#" id="lboxGuideClose">閉</a></div>
<div><font color="red">スレッドの閲覧状況：</font></div>
<div style="margin-left:5px">
現在、<span class="sureNinzu">-</span><font size="1">人</font> がスレを見ています。<br>
これまでに合計 <span class="sureTotal">-</span>&nbsp;<font size="1">回</font> 表示されました。<br>
</div>
<font size="1" color="green">※PC・スマホの表示回数をカウントしてます。</font><br>
<font size="1" color="green">※24時間表示がないスレのPVはリセットされます。</font>
</div>
<div style="padding:5px;margin:5px;background:#ffffff;display:none" class="tuhobox">
<div id="tuhoWindow">
<div style="background:#99CC99;padding:3px;text-align:left">削除依頼フォーム
<div style="float:right;display:inline-block"><a href="#" style="padding:3px;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .5);color:black;background:white" class="closeTuhoWindow">閉</a></div>
</div>
<form id="tuhoForm" method="POST">
<input type="hidden" name="url" value="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1696139360/">
<table style="font-size:9pt">
<tr><td>理由</td><td>
<select name="type">
<option>荒らし・スパム</option> <option>宣伝・業者</option> <option>板・スレ違い</option> <option>エログロ不快な画像</option> <option>児童ポルノ</option> <option>違法な情報</option> <option>その他</option></select>
<tr><td>レス番号</td><td>
<input size="10" name="res_num" placeholder="例:1 1-2 1,3,5">
<input type="checkbox" name="res_num_all" value="all">全て<br>
<tr><td colspan="2" align="left">
<font color="#666" size="1">通報したいレス番のチェックを選択</font>
<tr><td colspan="2">
<textarea id="tuhoComment" key="idbox" name="comment" cols="28" rows="5" placeholder="削除理由など。無記入可。大量の場合はID指定。ID＆レス番クリックで自動入力されるよ。"></textarea><br>
<font color="#666" size="1">ページ内のIDをクリックすると本文に自動入力。</font>
<tr><td colspan="2" align="right">
<span id="tuhoLoading"></span>
<input class="tuhoSubmit" type="submit" value="送信" disabled>
</form>
<tr><td colspan="2">
</table>
</div>
</div>
<div style="padding-bottom:5px;line-height:16pt">
<div class="thread-box-links">
<br>
<font size="2" color="#666666">⚾️なんでも実況(ジュピター)</font><br>
<a href="/livejupiter/"><i class="fas fa-home"></i>板に戻る</a>&nbsp;
<a href="/test/read.cgi/livejupiter/1696139360/">全部</a>&nbsp;
<a href="/test/read.cgi/livejupiter/1696139360/l50">最新50</a>&nbsp;

<a rel="nofollow" target="_blank" href="https://2mtmex.com/?url=https://hayabusa.open2ch.net/test/read.cgi/livejupiter/1696139360/">まとめる</a>
&nbsp;|&nbsp;
<a href="/test/setting.cgi?bbs=livejupiter">設定</a> |
<a href="/test/history.cgi">履歴</a>
<br>
<a>前</a> <a>次</a>&nbsp;
<a href="./1-100">1-</a>
<div>
<a href="/test/image.cgi/livejupiter/1696139360/">画像一覧</a>
<div style="display:inline-block;background:#ccc;padding:3px;margin-left:10px;border-radius:2px">
<form action="https://hayabusa.open2ch.net/test/read.cgi/livejupiter/1696139360/" style="margin:0">
<input style="width:150px" name="q" placeholder="キーワード入力" value>
<input type="submit" value="スレ内検索">
</form>
</div>
</div>
</div>
</div>
<hr style="background-color:#888;color:#888;border-width:0;height:1px;position:relative">
<div style="text-align:right;float:right">
<table style="background:#DDD;padding:3px"><tr><td>
<input type="button" value="削除依頼" id="tuhoButton">
</table>
</div>
<h1 style="font-size:larger;margin:0px"><font color="#FF0000">
久保建英とかいう日本サッカー史上最強の選手</font>
</h1>
<div style="clear:both;">


</div>
<div class="radio" style="display:none;position:-webkit-sticky;position: sticky;top:20px;z-index:5;text-align:center;width:100%">
<iframe style="border-radius:5px" height="90" frameborder="0" src width="360"></iframe>
</div>
<script type="d67382efb310eb18af8dece9-text/javascript">
var is_yakiu = 0;
</script>
<style>
ol{margin:0px;padding:0px}
</style>

<ol>
<div class="thread">
<dl val="1" : "">
<dt class="idDs8X mesg hd " res="1"><a style="color:#000000" class="num" val="1" href="./1">1 ：<font color="#228811" class="name"><b>名無し</b></font></a>：23/10/01(日) 14:49:20 <span val="Ds8X" class="_id"><a class="id" rel="nofollow" val="Ds8X" href="/test/read.cgi/livejupiter/1696139360/?id=Ds8X">ID:Ds8X</a><a href="/test/read.cgi/livejupiter/1696139360/?q=主"><font size="2" color="red">主</font></a></span>
<dd class="idDs8X mesg body nusi_message" num="1">15歳でJリーグで活躍<br>19歳でリーガで試合出まくり<br>22歳で毎試合のように得点、ほぼ毎試合MOM、強豪ソシエダの絶対的エース<br>
</dd>
<ares num="1"></ares>
</dt>
</dl>
<center class="prev_box">
<a href="#" class="get_prev_res" style="color:black;display:none">
<div class="prev_bt"><i class="fas fa-angle-double-up"></i> 前のレスを取得</div>
</a><span style="display:none;" class="get_prev_res_loading">
<div class="prev_bt" style="border:0.1px soild red"><i class="fas fa-spinner fa-spin"></i> 取得中..</div>
</span>
</center>
<dl val="8">
<dt class="id0dbC mesg hd " res="8">
<a name="8" class="num" val="8" style="color:#000000" href="./8">8</font>：</a>&nbsp;<font class="name" color="#228811"><b>名無し</b></b></font></span>：23/10/01(日) 14:51:07 <span class="_id" val="0dbC">ID:<a rel="nofollow" val="0dbC" class="id" href="/test/read.cgi/livejupiter/1696139360/?id=0dbC">0dbC</a></span>
<dd class="id0dbC mesg body" rnum="8">
5年くらい前から騒がれてたよな<br>
</font>
</dd>
</dt>
<ares num="8"><div class="aresdiv">
<a class="aresa" href="#" val="8">
<span class="aresspan">
<font size="2">
<img class="aresicon" width="12" height="12" src="//open.open2ch.net/image/icon/svg/ares.svg"><count>1</count></font>
</span>
</a>
</div>
</ares>
</dl>
<dl val="9">
<dt class="idDs8X mesg hd " res="9">
<a name="9" class="num" val="9" style="color:#000000" href="./9">9</font>：</a>&nbsp;<font class="name" color="#228811"><b>名無し</b></b></font></span>：23/10/01(日) 14:51:24 <span class="_id" val="Ds8X">ID:<a rel="nofollow" val="Ds8X" class="id" href="/test/read.cgi/livejupiter/1696139360/?id=Ds8X">Ds8X</a><a href="/test/read.cgi/livejupiter/1696139360/?q=主"><font size="2" color="red">主</font></a></span>
<dd class="idDs8X mesg body" rnum="9">
<a class="_ank ank" href="/test/read.cgi/livejupiter/1696139360/7">>>7</a><br>右ウイングとしてはダントツでリーガNo.1やし今年は余裕で入りそう<br>
</font>
</dd>
</dt>
<ares num="9"></ares>
</dl>
<dl val="10">
<dt class="idBSkC mesg hd " res="10">
<a name="10" class="num" val="10" style="color:#000000" href="./10">10</font>：</a>&nbsp;<font class="name" color="#228811"><b>名無し</b></b></font></span>：23/10/01(日) 14:51:28 <span class="_id" val="BSkC">ID:<a rel="nofollow" val="BSkC" class="id" href="/test/read.cgi/livejupiter/1696139360/?id=BSkC">BSkC</a></span>
<dd class="idBSkC mesg body" rnum="10">
なんでチビに見えるんやろ<br>
</font>
</dd>
</dt>
<ares num="10"><div class="aresdiv">
<a class="aresa" href="#" val="10">
<span class="aresspan">
<font size="2">
<img class="aresicon" width="12" height="12" src="//open.open2ch.net/image/icon/svg/ares.svg"><count>1</count></font>
</span>
</a>
</div>
</ares>
</dl>
<dl val="11">
<dt class="ideIC1 mesg hd " res="11">
<a name="11" class="num" val="11" style="color:#000000" href="./11">11</font>：</a>&nbsp;<font class="name" color="#228811"><b>名無し</b></b></font></span>：23/10/01(日) 14:51:40 <span class="_id" val="eIC1">ID:<a rel="nofollow" val="eIC1" class="id" href="/test/read.cgi/livejupiter/1696139360/?id=eIC1">eIC1</a></span>
<dd class="ideIC1 mesg body" rnum="11">
シルバ引退してから戦術久保になったからな<br>
</font>
</dd>
</dt>
<ares num="11"></ares>
</dl>
<dl val="12">
<dt class="idDs8X mesg hd " res="12">
<a name="12" class="num" val="12" style="color:#000000" href="./12">12</font>：</a>&nbsp;<font class="name" color="#228811"><b>名無し</b></b></font></span>：23/10/01(日) 14:51:54 <span class="_id" val="Ds8X">ID:<a rel="nofollow" val="Ds8X" class="id" href="/test/read.cgi/livejupiter/1696139360/?id=Ds8X">Ds8X</a><a href="/test/read.cgi/livejupiter/1696139360/?q=主"><font size="2" color="red">主</font></a></span>
<dd class="idDs8X mesg body" rnum="12">
<a class="_ank ank" href="/test/read.cgi/livejupiter/1696139360/10">>>10</a><br>足が短いからやないか？サッカーにおいては利点<br>
</font>
</dd>
</dt>
<ares num="12"></ares>
</dl>
<dl val="13">
<dt class="id9kmN mesg hd " res="13">
<a name="13" class="num" val="13" style="color:#000000" href="./13">13</font>：</a>&nbsp;<font class="name" color="#228811"><b>名無し</b></b></font></span>：23/10/01(日) 14:52:14 <span class="_id" val="9kmN">ID:<a rel="nofollow" val="9kmN" class="id" href="/test/read.cgi/livejupiter/1696139360/?id=9kmN">9kmN</a></span>
<dd class="id9kmN mesg body" rnum="13">
マドリー復帰とかあり得そうやな<br>
</font>
</dd>
</dt>
<ares num="13"><div class="aresdiv">
<a class="aresa" href="#" val="13">
<span class="aresspan">
<font size="2">
<img class="aresicon" width="12" height="12" src="//open.open2ch.net/image/icon/svg/ares.svg"><count>1</count></font>
</span>
</a>
</div>
</ares>
</dl>
<dl val="14">
<dt class="idDs8X mesg hd " res="14">
<a name="14" class="num" val="14" style="color:#000000" href="./14">14</font>：</a>&nbsp;<font class="name" color="#228811"><b>名無し</b></b></font></span>：23/10/01(日) 14:52:22 <span class="_id" val="Ds8X">ID:<a rel="nofollow" val="Ds8X" class="id" href="/test/read.cgi/livejupiter/1696139360/?id=Ds8X">Ds8X</a><a href="/test/read.cgi/livejupiter/1696139360/?q=主"><font size="2" color="red">主</font></a></span>
<dd class="idDs8X mesg body" rnum="14">
<a class="_ank ank" href="/test/read.cgi/livejupiter/1696139360/8">>>8</a><br>昔から大物感あったが予想以上に大成した<br>
</font>
</dd>
</dt>
<ares num="14"></ares>
</dl>
<dl val="15">
<dt class="iddKNV mesg hd " res="15">
<a name="15" class="num" val="15" style="color:#000000" href="./15">15</font>：</a>&nbsp;<font class="name" color="#228811"><b>名無し</b></b></font></span>：23/10/01(日) 14:53:00 <span class="_id" val="dKNV">ID:<a rel="nofollow" val="dKNV" class="id" href="/test/read.cgi/livejupiter/1696139360/?id=dKNV">dKNV</a></span>
<dd class="iddKNV mesg body" rnum="15">
久保（22）←この歳で4大リーグの主力に<br><br>ワイ（26）←いい歳して職歴なしニート<br><br>この差は何なのか<br>
</font>
</dd>
</dt>
<ares num="15"></ares>
</dl>
<dl val="16">
<dt class="idDs8X mesg hd " res="16">
<a name="16" class="num" val="16" style="color:#000000" href="./16">16</font>：</a>&nbsp;<font class="name" color="#228811"><b>名無し</b></b></font></span>：23/10/01(日) 14:53:01 <span class="_id" val="Ds8X">ID:<a rel="nofollow" val="Ds8X" class="id" href="/test/read.cgi/livejupiter/1696139360/?id=Ds8X">Ds8X</a><a href="/test/read.cgi/livejupiter/1696139360/?q=主"><font size="2" color="red">主</font></a></span>
<dd class="idDs8X mesg body" rnum="16">
<a class="_ank ank" href="/test/read.cgi/livejupiter/1696139360/13">>>13</a><br>ありそうやがマドリー行かないでほしいわ<br>あそこは生え抜きにリスペクトなさすぎる<br>
</font>
</dd>
</dt>
<ares num="16"></ares>
</dl>
<dl val="17">
<dt class="id9kmN mesg hd " res="17">
<a name="17" class="num" val="17" style="color:#000000" href="./17">17</font>：</a>&nbsp;<font class="name" color="#228811"><b>名無し</b></b></font></span>：23/10/01(日) 14:53:05 <span class="_id" val="9kmN">ID:<a rel="nofollow" val="9kmN" class="id" href="/test/read.cgi/livejupiter/1696139360/?id=9kmN">9kmN</a></span>
<dd class="id9kmN mesg body" rnum="17">
頭ええよな<br>三笘もそうやけど上手いだけやなくて本当に考えてる<br>
</font>
</dd>
</dt>
<ares num="17"></ares>
</dl>
</div>
<div class="over_thread_div" style="display:none">
<dt>1000 ：<b><font color="darkgreen">∞</font></b></a> Over Thread
<dd>
このスレッドは1000を超えました。<br>もう書けないので、新しいスレッドを立ててくださいです。。。<br>
※主＆副は1005まで！次スレ誘導とかに使ってね
<br><br>
</dd></dt>
</div>
</ol>

<div class="next_thread_div" style="display:none">
<center class="next_thread">
<div style="margin:3px;padding:5px;border:1px solid #ccc;width:300px;text-align:center;background:white;border-radius:3px">
<a rel="nofollow" href="/test/make_thread.cgi?url=https://hayabusa.open2ch.net/test/read.cgi/livejupiter/1696139360/">次スレ作る</a>&nbsp;&nbsp;
<a class="next_thread_search" query="%E4%B9%85%E4%BF%9D%E5%BB%BA%E8%8B%B1%E3%81%A8%E3%81%8B%E3%81%84%E3%81%86%E6%97%A5%E6%9C%AC%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%BC%B7%E3%81%AE%E9%81%B8%E6%89%8B" bbs="livejupiter" rel="nofollow" href="https://find.open2ch.net/?t=&q=久保建英とかいう日本サッカー史上最強の選手&bbs=livejupiter">次スレ検索</a>
</div>
</center>
</div>
<a name="_preForm"></a>
<div id="new_res"></div>
<a id="new_res_end"></a>
<span class="new_alert_link_normal_position">
<div id="new_alert_link" style="text-align:center;padding:2px;height:28px;display:none">
<input id="get_newres_button" type="button" value="新着レスを取得" class="maru">
</div>
</span>
<div id="loading_bar" style="padding:10px">
<table cellpadding="0" cellspacing="0"><tr>
<td id="statusicon">
</td>
<td id="status" style="	color: #528c00;font-size:10pt;">
</td>
</tr></table>
</div>
<div id="new_alert">
<font size="2" color="white">
<font color="yellow" size="3"><b>+<span id="now_max"></span>件</b></font> 新着レス
</font>
</div>
<hr class="res_end_line">
<nav class="threadNavOuter">
<div style="padding:5px" id="threadFunction">
<a name="form"></a>
<div class="history_bar" style="display:inline-block;vertical-align:top;">
<a href="/livejupiter/">板に戻る</a> | <a href="/test/history.cgi">履歴に戻る</a> |
&nbsp;<a>前</a> <a>次</a>&nbsp;
<a href="/test/read.cgi/livejupiter/1696139360/">全部</a>&nbsp;
<a href="/test/read.cgi/livejupiter/1696139360/l10">最新10</a>&nbsp;
&nbsp;|&nbsp;
<span class="normalYondaPosition"></span>
<span class="yonda">
<a href="#" id="history_add">ここまで読んだ</a> <span style="background:white;border:1px solid #ddd;padding:3px;border-radius:3px;font-size:9pt" class="history_res hide"></span></span> &nbsp;
</div>
</nav>
<hr>
<style>
.form_fix{
background:rgba(230,230,230);border:0.1px solid rgba(0,0,0,.2);border-radius:2px;
}
</style>
<a class="normalFormPosition"></a>
<div class="formDivDefault"></div>
<div class="formset" style="display:inline-block;;padding:4px;">
<div class="fotmset_inner" style="position:relative">

<span class="floatCloseButton" style="position:absolute;
border:0px;
display:none;
right:-15px;top:-15px;
font-weight:normal;
font-size:20pt;
"><a style="color:rgba(100,100,100,.6);" href="#"><i style="background:white;border-radius:20px" class="fas fa-times-circle"></i></a></span>
<div id="formdiv">
<form id="form1" method="POST" action="/test/bbs.cgi?guid=ON" style="border-radius:4px;margin:0px;padding:3px;font-size:10pt;background:rgba(100,100,100,.1)">
<input type="hidden" name="bbs" value="livejupiter">
<input type="hidden" name="key" value="1696139360">
<input id="time" type="hidden" name="time" value="1696139589">
<input type="hidden" id="parent_pid" name="parent_pid">
<input type="hidden" name="guid" value="on">
<input name="oekakiData" id="oekakiData" type="hidden">
<style>.ankbold{font-weight:bold}</style>
<div class="ankaview_div" style="max-width:550px;display:none">
<div class="ankaShake">
<div class="ankaview" style="font-size:9pt;border-radius:4px;margin-bottom:5px;padding:2px;background:white;line-height:16pt">
<a style="color:black;margin-left:4px" href="#" class="delank" time="1696139589" val="livejupiter/1696139360"><i class="fas fa-times-circle delAnkIcon"></i></a>&nbsp;
<span style="font-size:9pt;background:red;color:white;border-radius:1px;padding:1px;margin-right:5px;">安価<AnkaNum>0</AnkaNum>件</span>
<font size="2" class="AnkaList"></font>
</div>
</div>
</div>
<script type="d67382efb310eb18af8dece9-text/javascript">
$(function(){

});
</script>

<div style="display:inline-block;">
<style>

#submit_button {
  border-radius:2px;
  cursor:pointer;
  border: 1px solid #ccc;
  background: #f1e767;
  background: -webkit-gradient(linear, left top, left bottom, from(#fdfbfb), to(#ebedee));
  background: -webkit-linear-gradient(top, #fdfbfb 0%, #ebedee 100%);
  background: linear-gradient(to bottom, #fdfbfb 0%, #ebedee 100%);
  -webkit-box-shadow: inset 1px 1px 1px #fff;
  box-shadow: inset 1px 1px 1px #fff;
}

#submit_button:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#fdfbfb), to(#ebedee));
  background: -webkit-linear-gradient(bottom, #fdfbfb 0%, #ebedee 100%);
  background: linear-gradient(to top, #fdfbfb 0%, #ebedee 100%);
}

</style>
<script type="d67382efb310eb18af8dece9-text/javascript">
/*
$(function(){
	$(".submit_bt").click(function(e){
		$(this).closest("form").submit();
		e.preventDefault();
	})
})
*/
</script>
<input style="width:60px" tabindex="-1" placeholder="名前" id="FROM" class="CLEAN input_text" name="FROM" size="10" value>
<input style="display:none" style="width:50px" tabindex="-1" placeholder="ｺﾏﾝﾄﾞ" autocomplete="off" id="mail" class="cmd_box CLEAN input_text" name="mail" size="10" value>
<label class="noselect" title="スレをsageで投稿"><input tabindex="-1" type="checkbox" class="sage" id="sage" name="sage"><i class="fas fa-arrow-down"></i></label>
<label class="CLEAN noselect" title="忍法帖を表示"><input tabindex="-1" type="checkbox" class="ninja" id="ninja" name="ninja">忍</label>
<label style="display:none" class="aa_btn" class="noselect" title="投稿時に!AAつける"><input tabindex="-1" type="checkbox" class="aa">AA</label>
<div id="wCloseButtonDiv" style="display:none;float:right"><a id="wcloseButton" href="#">戻す↓</a></div>
<div>
<div>
<div class="form_menu">
</div>
<textarea id="MESSAGE" rows="4" cols="60" name="MESSAGE" style="height:78px;font-size:12pt"></textarea>
<span class="MESSAGE_BOTTOM">&nbsp;</span>
</div>
<div id="map"></div>
</div>
<div style="float:right;display:inline-block;vertical-align:top;margin-right:10px;width:60%">
<input id="submit_button" type="submit" name="submit" style="font-size:13pt;border-radius:2px;padding:10px;width:100%" class="fas submit_bt" value="&#xf303; 投稿する">
</div>
<map_up_preview></map_up_preview>
<gazo_up_after/>
<clean_mode_after/>

<div style="margin:2px 0 5px 0" class="button-div">
<gazo_up_before>
<div title="画像うｐ機能" class="gazo_up" style="display:inline-block;vertical-align:middle;background:#ddd;border-radius:1px">
<div style="display:inline-block">
<input class="far noselect btgr image_bt" style="margin-top:3px;height:20px;font-size:10pt" value="&#xf03e;" type="button">
<input accept="image/*" class="fileSelect" type="file" multiple="multiple" style="display:none"></div></div>
</gazo_up_before>

<span class="koe_btn" style="display:none">
<div title="録音機能" class="noselect mic_div" style="display:inline-block;vertical-align:top;background:#ddd;padding:3px;border-radius:1px">
<div>
<span>
<button class="btgr" style="font-size:9pt" id="recordButton"><i style="font-size:16px" class="fas fa-microphone-alt"></i></button><div style="display:inline-block;border-radius:3px;padding:1px;background:#eee;border:1px solid #ccc" class="voice_del_link"></div>
</div>
</div>
</span>

<span class="map_btn" style="display:none">
<div title="地図" class="CLEAN noselect" style="display:inline-block;vertical-align:top;background:#ddd;padding:3px;border-radius:1px;">
<input class="btgr fas" style="height:20px;font-size:9pt" id="map_bt" type="button" value="&#xf3c5;">
</div>
</span>

<div title="投票機能" class="CLEAN noselect" style="display:inline-block;vertical-align:top;background:#ddd;padding:3px;border-radius:1px">
<input type="button" class="btgr fas" value="&#xf086;" style="height:20px;font-size:9pt" id="ankButton">
</div>

<div title="お絵描き機能" class="CLEAN noselect" style="display:inline-block;vertical-align:top;background:#ddd;padding:3px;border-radius:1px;">
<input class="btgr fas" style="height:20px;font-size:10pt" type="button" id="oekakiMode" value="&#xf1fc;">
</div>



<div class="fav_aa"></div>
<div class="upload_picinfo"></div>
<div id="controls"></div>
<div id="formats"></div>
</span>
<div>
<font size="2" color="#666666">

</font>
</div>
</div>
<input checked type="checkbox" id="ajaxSubmit" style="display:none">
</form>
<div style="color:#444;width:100px" title="オプション表示/非表示 " class="settingButton">▼ｵﾌﾟｼｮﾝ</div>
<style>

.options{
	line-height:25pt;
	margin-left:6px
}

.options label{
	width:74px;
	display:inline-block;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

</style>
<div class="option_wrapper" style="z-index:100000000000;position:fixed;top:0px;left:0px;width:100%;height:100%;background:rgba(0,0,0,.2);display:none">
<div class="option_inner" style="

display:flex;
width:100%;
height:100%;
justify-content: center;
-webkit-justify-content: center;
flex-direction: column;
align-items: center;
-webkit-align-items: center;

">

<div style="color:black;background:#EEE;border:0.1px solid #000;position:relative;box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .3)">
<div style="background:#555;color:white;padding:2px">投稿おぷしょん</div>
<a class="closeOption" style="position:absolute;right:2px;top:2px;color:white;font-size:11pt" href="#"><i class="fas fa-window-close"></i></a>
<div>
<fieldset style="padding:5px;display:inline-block;width:80%;background:#fff;border:0.1px solid rgba(0,0,0,.5)">
<legend style="color:#444">デフォルトON</legend>
<label title="新着投稿を自動表示"><input type="checkbox" id="autoOpen" class="autoOpen">新着自動</label>
<label title="自分の投稿に安価があると自動通知"><input class="useAnka" checked type="checkbox" id="useAnka">安価通知</label>
<label><input type="checkbox" class="use_float" checked>浮き窓</label>
</fieldset>
<div class="options">
<label for="auto_scroll" title="新着投稿の位置まで自動スクロール"><input type="checkbox" id="auto_scroll">新着追尾</label>
<label title="新着レスがある時のピコ音をミュート"><input type="checkbox" id="noSoundAlert">新着音消</label>
<label title="投稿欄に絵文字入力ツール"><input type="checkbox" id="use_emoji">絵文字</label>
</div>
<div class="options">
<label title="投稿欄を別窓にする事で流れる事が無くなり入力しやすくなる" class="formfix_label"><input type="checkbox" name="formfix" id="formfix">別窓</label>
<label title="投稿順が逆になる" class="reverse_label"><input type="checkbox" name="reverse_mode">逆順</label>

<label title="スレの新着投稿にkoeがあると自動再生"><input type="checkbox" id="use_autoaudio">声再生</label>
</div>
<div class="options">
<label title="スレの新着投稿を音声で読み上げる"><input type="checkbox" id="use_yomi">読み上げ</label>
<label><input type="checkbox" class="use_night">ﾅｲﾄ</label>
<label><input type="checkbox" class="use_rescount">レス数</label>
<label><input class="clean_mode" type="checkbox">ｽｯｷﾘ</label>
</div>
<div class="options">
<label title="AAボタンを有効にする"><input tabindex="-1" type="checkbox" class="use_aa">AA</label>
<label title="音声をｱｯﾌﾟﾛｰﾄﾞできる"><input tabindex="-1" type="checkbox" class="use_koe"><i class="fas fa-microphone"></i>koe</label>
<label title="地図機能"><input tabindex="-1" type="checkbox" class="use_map"><i class="fas fa-map-marker-alt"></i>地図</i></label>
<label title="アイコン、paypayなど"><input tabindex="-1" type="checkbox" class="use_cmd">ｺﾏﾝﾄﾞ</i></label>
</div>
</div>
<div style="text-align:right;background:rgba(0,0,0,.1);padding:4px">
<a tabindex="-1" style="font-size:9pt;color:black" href="/setting/imgur_history.cgi"><i class="fas fa-trash"></i>画像履歴</a>　
<a tabindex="-1" style="font-size:9pt;color:black" href="/test/setting.cgi?bbs=livejupiter"><i class="fas fa-cog"></i>全般設定</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="up_down_div" style="position:fixed;bottom:220px;right:10px;">
<div style="position:relative">
<div style="font-size:30pt;position:absolute;top:-30px;right:0px">
<a href="#" class="up" style="display:none;color:rgba(0,0,0,.3)"><i class="fas fa-chevron-circle-up"></i></a>
</div>
<div style="font-size:30pt;position:absolute;top:+30px;right:0px">
<a href="#" class="down" style="display:none;color:rgba(0,0,0,.3)"><i class="fas fa-chevron-circle-down"></i></a>
</div>
</div>
</div>
</div>

</font>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js" type="d67382efb310eb18af8dece9-text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<style>
.oekaki_betumado{
	position:fixed;
}
</style>
<input type="hidden" class="is_pc_mode" value="1">
<div>
<style>
.hide{display:none}
</style>

<span id="icon_oekaki" class="icon_oekaki" style="display:none">
<div class="icon_oekaki_inner noselect hide" style="position:fixed;top:100px;right:10px;cursor:pointer;display:inline-block;background:white;border:1px solid #ccc;padding:10px;width:25px;text-align:center;border-radius:80px">
<i class="fas fa-paint-brush"></i>
</div>
</span>


</div>
<oekaki_default_place></oekaki_default_place>
<a id="oekaki"></a>
<div id="oekakiCanvas" style="
background:#ddd;
display:none;
width:500px;border:1px solid #999;padding:3px;font-size:9pt">
<div class="oekaki_bar noselect" style="background:#000044;color:white;paddnig:4px;padding:5px;text-align:center">
<label>AIお絵描きエディタ</label>
<div style="float:right;display:inline-block">
<a href="#" id="closeOekaki" style="border:1px solid #ddd;background:white;color:black;font-size:9pt;padding:2px 8px;border-radius:2px"><i class="fas fa-times"></i></a>
</div>
</div>
<div style="background:#ddd;padding:3px;text-align:right">

<div style="float:left">
<label><input class="set_oekaki_fix" type="checkbox"><font size="2"><i class="fas fa-thumbtack"></i></font></label>
<label><input checked type="radio" name="oekaki_window" value="page" class="oekaki_window">
<font size="2"><i class="fas fa-angle-double-down"></i></font></label>
<label><input type="radio" name="oekaki_window" value="mado" class="oekaki_window">
<font size="2"><i class="fas fa-expand-arrows-alt"></i></font></label>
<label><input type="checkbox" name="oekaki_view" value="full" class="oekaki_full">
<font size="2"><i class="fas fa-expand"></i></font></label>
</div>

<label><input id="oekaki_plugin" type="checkbox" value="1"><font size="2">高機能モード(修正中..)</font></label>
</div>
<div class="oekaki_app">
<div class="oekaki_div">
<div align="right" style="background:#eee;border:1pt solid #ccc;overflow: hidden;">
<center>
<div style="display:inline-block">
<div style="padding:3px;display:inline-block">
<input style="cursor:pointer;border:0px" title="クリア" type="button" class="fas" value="&#xf1f8;" id="clearButton">
<input style="cursor:pointer;border:0px" title="画像を保存" type="button" class="fas" value="&#xf019;" id="saveButton">
<input style="cursor:pointer;border:0px" title="画像をアップロード" id="upImage" type="button" class="fas" value="&#xf03e;">
<style>
#submitOekaki{background:pink}
</style>
<input id="submitOekaki" type="button" value="お絵描き投稿" disabled>
</div>
</div>
</center>
</div>
<div class="oekaki_tool_div" align="center" style="background:#ccc;padding:2px;font-size:9pt">
<input type="color" id="colorPicker" />
<input type="color" id="bgcolorPicker" />
太：<select id="psize">
<option>0.5</option>
<option>1</option>
<option selected>2</option>
<option>5</option>
<option>8</option>
<option>10</option>
<option>15</option>
<option>50</option>
<option>100</option>
</select>
<input name="photo" type="file" style="display:none" />
<div id="area">
</div>
<div class="clearfix"></div>
</section>
<span class="tools">

<label class="dis" for="kaku"><img src="//image.open2ch.net/image/oekaki/pen.png"></label>
<label class="dis" for="kesu"><img src="//image.open2ch.net/image/oekaki/kesu.png"></label>
<label class="dis" for="spoit"><img src="//image.open2ch.net/image/oekaki/spoit.png"></label>

<style>
.selectedTool{background:#FFFFFF}
.toolBt{
box-sizing:border-box;
cursor:pointer;margin:1px;padding:8px;display:inline-block;border-radius:6px;vertical-align:middle}
.otool{display:none}
</style>
<div style="margin-right:10px;display:inline-block;border:radius:3px;padding:2px">
<div class="toolBt selectedTool">
<input class="otool" type="radio" name="pmode" id="kaku" checked><img src="//image.open2ch.net/image/oekaki/pen.png">
</div>
<div class="toolBt">
<input class="otool" type="radio" name="pmode" id="kesu"><img src="//image.open2ch.net/image/oekaki/kesu.png">
</div>
<div class="toolBt">
<input class="otool" type="radio" name="pmode" id="spoit"><img src="//image.open2ch.net/image/oekaki/spoit.png">
</div>
<div class="toolBt">
<input class="otool" type="radio" name="pmode" id="fill"><img src="//image.open2ch.net/lib/oekaki/icon/nuri.png">
</div>

</div>
<input type="button" value="戻る" id="backButton" disabled>
<input type="button" value="進む" id="prevButton" disabled>
</span>
　
<a href="#sketch" data-tool="marker"></a>
<a href="#sketch" data-tool="eraser"></a>
<a href="#sketch" data-tool="spoit"></a>
<a href="#sketch" data-tool="fill"></a>

</div>
<div class="oekaki_option" style="display:none;background:white;padding:3px"></div>
<div id="_canvas" style="text-align:center;position:relative">
<canvas style="border:1pt solid #ddd" id="sketch" width="490" height="200"></canvas>
<canvas id="sketch_honban" width="490" height="200"></canvas>
</div>
<div align="left" style="padding:3px;background:#ccc;text-align:right">
<div style="padding:3px;display:inline-block">
サイズ：<select id="canvasSize">
<option value="180x180">180x180 アイコン</option>
<option value="270x220">270x220 </option>
<option value="300x300">300x300 四角</option>
<option value="490x50">490x50 細</option>
<option value="490x200" selected>490x200 小</option>
<option value="490x120">490x120 バナー用</option>
<option value="490x300">490x300 中</option>
<option value="490x490">490x490 大</option>
</select>
</div>
</div>
</div>
</font>
</div>

</div>
</div>
</div>
<div id="ignore_div"></div>
<div align="center">
<a class="dat" href="http://hayabusa.open2ch.net/livejupiter/dat/1696139360.dat">久保建英とかいう日本サッカー史上最強の選手</a>
<script type="d67382efb310eb18af8dece9-text/javascript">$(function(){$(".dat").hide()})</script>
</div>
<link href="/lib/pencil/pencil.v3.css?v3" type="text/css" rel="stylesheet" />
<footer>

<div align="center">
<div style="display:inline-block;text-align:left">


<div class="headline_div">
<div>
<div style="margin-bottom:5px;" class="headline-info">
<div class="headline_bar">
<div style="color:black;display:inline-block" class="headline-tools"></div>
</div>
</div>
<div id="headline"></div>
</div>
</div>
</div>
<style>

/* headline */
#headline{
padding:3px;
padding-top:5px;
padding-bottom:5px;
margin-bottom:10px;
font-size:10pt;overflow-y:scroll;
background:#F5F5F5;
border-radius:0px;
border:0.1px solid rgba(0,0,0,.5);
}


._iki_zero{
	background:#bababa
}

._iki_normal_headline{
	background:#FFFFFF
}

._iki_normal{
	background:#FFFFFF
}

._iki_middle{
	background:#ffffcc
}

._iki_high{
	background:#ffbbbb
}

._iki_super{
	background:#ff6666;
}
.hd_cl_icon{display:inline-block;margin-right:1px}


.ftag{width:50px}
.rnum{float:right;margin-right:2px;font-size:9pt}
.hres{display:inline-block;margin}

//.hkeika{font-size:8pt;color:#666;text-align:center;float:left;;white-space:nowrap;}
.hkeika{font-size:7pt;color:#AAA;text-align:center;display:inline-block;;white-space:nowrap;}

.hsub{margin-left:3px;text-overflow:ellipsis; overflow: hidden;white-space: nowrap;max-width:70%;display:inline-block
;vertical-align:top;
}

.hrnum{font-size:8pt;text-align:center;white-space:nowrap;color:red;display:inline-block;}
.hrresnum{font-size:8pt;text-align:center;white-space:nowrap;display:inline-block;vertical-align:top}}

.hrbatu{text-align:center;width:10px;white-space:nowrap;color:red;display:inline-block;}

.htime{color:darkgreen}
.hide{display:none}
.hdr{direction: ltr;padding:2px;vertical-align:middle}

.menu{line-height:30px}
.bg{background:#ddd}
.bg1{background:eee}
.clear{clear:both}

.hdr{padding-bottom:1px;padding-top:1px}
.hrresnum{display:inline-block;}
.hrbatu{display:inline-block}

.ignore_headline{color:red;text-decoration:none}

.headline_tab{margin-left:2px;-webkit-user-select: none;padding:2px;background:#f0F0f0;border:1px solid #ddd;border-radius:5px;
padding-right:15px;padding-left:15px;text-align;center;


}
.headline_tab a{color:black;text-decoration:none;font-size:10pt}
.headlineSetting{display:none;background:#ddd;width:100%;position:fixed;top:0;left:0;z-index:1000;border-bottom:1px solid black}
.headlineSettingContent{padding:5px}

.headlineCommentSelected {background:yellow}

.headlineMessage{
word-break : break-all;
	margin-left:5px;

	font-size:9pt;
  position: relative;
  padding: 1px;
	padding-right:4px;
	padding-left:4px;

	padding-top:5px;
	padding-bottom:5px;

	display:inline-block;
	min-width:40px;
	max-width:95%;

	text-overflow:ellipsis;
	overflow: hidden;
	white-space: nowrap


}



.hhead-bg{
	background: #E5E5E5;
	padding-left:2px;
	border-radius:5px 0 0 0;

}



//.hdr:nth-child(odd){background:rgba(100,100,100,.1)}
.hdr{border-bottom:0.1px solid rgba(100,100,100,.1)}



</style>

<script type="d67382efb310eb18af8dece9-text/javascript">
var headline_loaded = 0;
var historyData = {};

$(function(){
	$(document).on("click",".headlineCheck",function(e){
			e.preventDefault();
	});
	$(document).on("inview","[name=MESSAGE]",function(e,isinview){
		if(isinview && !headline_loaded){
			headline_loaded = 1;
			$.getScript("/lib/headline/headline.v47.js?210202xxxxxxx");
		}
	})
})

</script>
</div>
</div>
<style>
.headline_div{; }
#headline{height:200px;width:550px ; border: 0px}
.headline_bar{
padding-top:5px;
    padding: 8px 10px 8px 28px;
    text-align:right;
}
</style>
<center>
<div class="copyrights" style="color:rgba(0,0,0,.5)">
<a href="//ja.wikipedia.org/wiki/%E3%83%91%E3%83%96%E3%83%AA%E3%83%83%E3%82%AF%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3" style="color:#999">著作権フリー</a>：おーぷん2chはまとめ自由
</div>
</center>
</footer>
<script type="d67382efb310eb18af8dece9-text/javascript" src="//open.open2ch.net/lib/common/common.v67.js?xxxxxxxx221116_v21"></script>
<script type="d67382efb310eb18af8dece9-text/javascript" src="//open.open2ch.net/lib/lightbox/js/lightbox.v13.js?221116_v21210212_v3"></script>
<script type="d67382efb310eb18af8dece9-text/javascript" src="//open.open2ch.net/lib/hanabi/hanabi.js?221116_v2120190615xxx"></script>
<script src="https://platform.twitter.com/widgets.js" charset="utf-8" type="d67382efb310eb18af8dece9-text/javascript"></script>
<link rel="stylesheet" href="//open.open2ch.net/lib/read-common-css.css/read-common-css.v2.css?v7758221116_v21" />
<style>
//ai{background:rgba(150,150,150,.1)}
</style>
<script type="d67382efb310eb18af8dece9-text/javascript">
var ratings = {};
</script>
<style>
.tanzaku{font-size:14pt;line-height:30px;box-shadow: 2px 2px 2px 2px rgba(200,200,200,0.5);}
</style>
<style>
.utt{  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size:7pt;
    }


.nico,.twitter{color:rgba(0,0,0,.3)}
</style>
<link rel="stylesheet" href="//open.open2ch.net/lib/rating/new_rating.v4.css?v7221116_v21" />
<script src="/lib/rating/new.rating.v14.js?v4221116_v21" type="d67382efb310eb18af8dece9-text/javascript"></script>
<script type="d67382efb310eb18af8dece9-text/javascript" src="//open.open2ch.net/lib/read.cgi/read.cgi.v341.js?230518_v29221116_v21"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>


dl::after {
  content: "";
  display: block;
  clear: both;
}

.clip{color:#BBB;cursor:pointer}
.clipSeleced{color:red}

a[target="_blank"]:after {
	font-family: 'Font Awesome 5 Free';
	content: '35d';
	font-size: 0.9em;
	margin: 0px 3px;
	font-weight: 900;
}
</style>
<script src="https://www.youtube.com/player_api" type="d67382efb310eb18af8dece9-text/javascript"></script>
<script type="d67382efb310eb18af8dece9-text/javascript" src="//open.open2ch.net/lib/soundmanager2/script/soundmanager2-jsmin.js?v2"></script>
<script type="d67382efb310eb18af8dece9-text/javascript" src="//open.open2ch.net/lib/nodejs/socket.io.js"></script>
<script type="d67382efb310eb18af8dece9-text/javascript" src="//open.open2ch.net/lib/jquery.lazy/jquery.lazy.min.js"></script>
<script type="d67382efb310eb18af8dece9-text/javascript" src="//open.open2ch.net/lib/jquery.lazy/jquery.lazy.youtube.min.v2.js?20191012_v1"></script>
<script type="d67382efb310eb18af8dece9-text/javascript" src="//open.open2ch.net/lib/sounds/sounds.v2.js?181122_v6"></script>
<script type="d67382efb310eb18af8dece9-text/javascript" src="//open.open2ch.net/lib/emoji/emoji.v4.js?190529v5xxxxxxxxx"></script>
<script type="d67382efb310eb18af8dece9-text/javascript" src="//open.open2ch.net/lib/kome/kome.v72.js?210910_v1221116_v21"></script>
<div id="hoge"></div>
<div id="rightVideoDiv" style="border-radius:3px;position:fixed;top:5px;right:5px;z-index:1000">
</div>
<script type="d67382efb310eb18af8dece9-text/javascript">
$(function(){
	$(document).on("click",".paypay",function(e){
		alert("スマホからタップするとpaypayを送金できるっぺ。");
		e.preventDefault();
	})
})
</script>
</div>
<div class="MODAL" style="position:fixed;top:0px;left:0px;width:100%;heigth:100%;z-index:1000000000000000000000"></div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d67382efb310eb18af8dece9-|49" defer></script></body>
</html>
